<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lock.GraphicalUnLockActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/lock_bg">

        <LinearLayout
            android:id="@+id/ll_input_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_input_graphical_pw"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="70dp">
            </TextView>

            <com.example.applicationlock.lock.widget.ImageLockView
                android:id="@+id/il_graphical_pw"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp">
            </com.example.applicationlock.lock.widget.ImageLockView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tv_cancel_unlock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="50dp">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>